DB=
DB_USER=
DB_PW=
DB_HOST=

# S3 & SES
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
REGION=
S3_REGION=
# S3 Bucket list
TEAM_LOGO_BUCKET=
ANNOUNCEMENTS_BUCKET=
GAME_SHEET_BUCKET=


#Encrypt Key
DECRYPT_KEY=

#Cloudinary
CL_API_SECRET=

